<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/textWarTitle"
    style="@style/TextAppearance.AppCompat.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Hello World!"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/imageWar"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginTop="16dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_war"
    app:layout_constraintTop_toBottomOf="@id/textWarTitle" />

  <ImageView
    android:id="@+id/imagePlayerA"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:src="@drawable/ic_archer"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/imageWar" />

  <TextView
    android:id="@+id/textPlayerA"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:text="Player A"
    app:layout_constraintEnd_toEndOf="@id/imagePlayerA"
    app:layout_constraintStart_toStartOf="@id/imagePlayerA"
    app:layout_constraintTop_toBottomOf="@id/imagePlayerA" />

  <ImageView
    android:id="@+id/imageWinPlayerA"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/ic_win"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="@id/imagePlayerA"
    app:layout_constraintStart_toStartOf="@id/imagePlayerA"
    app:layout_constraintTop_toBottomOf="@id/textPlayerA" />

  <ImageView
    android:id="@+id/imagePlayerB"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:src="@drawable/ic_archer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/imageWar" />

  <TextView
    android:id="@+id/textPlayerB"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:text="Player B"
    app:layout_constraintEnd_toEndOf="@id/imagePlayerB"
    app:layout_constraintStart_toStartOf="@id/imagePlayerB"
    app:layout_constraintTop_toBottomOf="@id/imagePlayerB" />

  <ImageView
    android:id="@+id/imageWinPlayerB"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/ic_win"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="@id/imagePlayerB"
    app:layout_constraintStart_toStartOf="@id/imagePlayerB"
    app:layout_constraintTop_toBottomOf="@id/textPlayerB" />

  <ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/ic_vs"
    app:layout_constraintBottom_toBottomOf="@id/imagePlayerA"
    app:layout_constraintEnd_toStartOf="@id/imagePlayerB"
    app:layout_constraintStart_toEndOf="@id/imagePlayerA"
    app:layout_constraintTop_toTopOf="@id/imagePlayerA" />

  <Button
    android:id="@+id/buttonFight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="FIGHT"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/imageWinPlayerA" />

</androidx.constraintlayout.widget.ConstraintLayout>